{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sl360\slmult1

\f0\fs58 \cf0 MLA P
\fs43\fsmilli21750 APER
\fs58  T
\fs43\fsmilli21750 EMPLATE
\f1\fs24 \
\

\fs36 About
\fs24 \
This template is designed to produce an essay that adheres to the MLA (Modern Language Association of America) format. However, you should check the exact guidelines of the institution to which you are submitting your paper, as there can be slight variations in expectations (such as whether the first page has a header or not, or whether citations should use italics or underlines). See \'93Adjusting This Template\'94 (below) for information on how to tweak your project to meet your requirements.\
\

\fs36 How To Use This Template
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0\cf0 {\listtext	\'95	}Edit the \'93Title\'94 document so that it contains the title of your essay, your instructor\'92s name and so on.\
{\listtext	\'95	}Compose your essay in text documents inside the \'93Main Content\'94 folder. Whether you use a single document or multiple text files to write your essay is entirely up to you - just make sure they are all inside the \'93Main Content\'94 folder.\
{\listtext	\'95	}Indent block quotes or other special passages using the ruler settings you require in the finished document and enclose them in a \'93Preserve Formatting\'94 block. To do this, select the text of the block quote and go to Format > Formatting > Preserve Formatting. (The quickest way of formatting a block quote is to click in the paragraph and select \'93Essay Block Quote (Preserved)\'94 from the formatting presets, either using the \'93Presets\'85\'94 control in the format bar, or by going to the Format  menu and choosing Formatting > Apply Preset - this will indent the text and apply the \'93Preserve Formatting\'94 block for you.) All other text will have the default MLA indentation assigned during the compile process.\
{\listtext	\'95	}This template includes an \'93Endnotes\'94 document which will be used to hold any footnotes you have created in the main body of the text. If you have not created any footnotes, you should either delete this document or deselect its \'93Include in Compile\'94 setting in the inspector or Compile sheet.\
{\listtext	\'95	}Edit the \'93Works Cited\'94 file so that it contains your own bibliography, being careful to adhere to MLA formatting.\
{\listtext	\'95	}Use File > Compile\'85 to compile your essay for printing.\
\pard\pardeftab720\sl360\slmult1
\cf0 \

\fs36 Adjusting This Template
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls2\ilvl0\cf0 {\listtext	\'95	}If you require the header to be omitted from the first page and only start on the second, go to the \'93Page Settings\'94 pane in the Compile sheet, click on the \'93Options\'94 tab (next to \'93Header and Footer\'94) and check \'93Different first page header/footer\'94.\
{\listtext	\'95	}This template uses Times New Roman as the font. If you require a different font, such as Arial or Courier, select the text in the \'93Title\'94 and \'93Works Cited\'94 documents and change the font using the font panel or format bar. To change the font for the main body of the text, select the \'93Formatting\'94 tab in the Compile sheet, click on the third row in the table (\'93Level 1+\'94 with the icon of a single text document next to it), and then click into the text area. Finally click on the \'93A\'94 button in the format bar above the text area to choose a different font. To change the header font, select your preferred font in the \'93Page Settings\'94 pane of the Compile sheet.\
\pard\pardeftab720\sl360\slmult1
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\fs36 \cf0 Sample Document
\fs24 \
\pard\pardeftab720\sl360\slmult1
\cf0 The \'93Example Essay\'94 PDF file in the Research folder shows how the essay will look when compiled.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj

\fs36 \cf0 Final Note
\fs24 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}