{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx360\sl288\slmult1\sb160\pardirnatural

\f0\fs42 \cf0 G
\fs31\fsmilli15750 ENERAL
\fs42  G
\fs31\fsmilli15750 UIDELINES
\fs24 \
For full guidelines, you should of course refer to the 
\i MLA Handbook
\i0 .\
\

\fs36 Citations
\fs24 \
Some examples of how to cite sources in the body of the paper:\

\i When the author\'92s name \ul is\ulnone  in the sentence:
\i0 \uc0\u8232 	Jeffrey Jones states that \'93good times they are a\'92coming\'94 (89).\

\i When the author\'92s name \ul is not\ulnone  in the sentence:
\i0 \uc0\u8232 	It has been stated that good times are coming (Jones 89).\

\i When more than one work by the same author are cited:
\i0 \uc0\u8232 	One assertion is that his back was \'93hairy\'94 (Solo-Organa, \ul That Hairy Thing\ulnone  84) - so hirsute, in fact, that he was likened to \'93a walking carpet\'94 (Solo-Organa, \ul Second Fiddle to Chewbacca\ulnone  189).\

\i Two or more authors:
\i0 \uc0\u8232 	The closed-universe theory has been called into question (Rifle and Hartley 346-69).\

\i No author listed:
\i0 \uc0\u8232 	The zoo was apparently enclosed in a large drape to emulate night (\ul Tralfamadore in Focus\ulnone  57).\
\

\fs36 Works Cited Page
\fs24 \
All entries should be double-spaced and listed in alphabetical order by the author\'92s last name. If no author is given, base the order on the first word of the entry. All entries should have a hanging indent of half an inch (that is, the first line of each entry should be flush with the left margin, and subsequent lines should be indented by half an inch).\
\

\fs36 Online Resources
\fs24 \
The following web resources were used in putting together this template. (Note that although some of the links below point to descriptions of older versions of the MLA format, this template is based on the 7th edition, from 2009.)\
\pard\tx360\fi360\sl288\slmult1\sb160\pardirnatural
\cf0 \
\pard\tx360\fi360\sl288\slmult1\sb160\pardirnatural

\b \cf0 General Formatting Guidelines
\b0 \
{\field{\*\fldinst{HYPERLINK "http://owl.english.purdue.edu/owl/resource/747/01/"}}{\fldrslt http://owl.english.purdue.edu/owl/resource/747/01/}}\
{\field{\*\fldinst{HYPERLINK "http://www.writinghelp-central.com/mla-format-rules.html"}}{\fldrslt http://www.writinghelp-central.com/mla-format-rules.html}}\
{\field{\*\fldinst{HYPERLINK "http://www.csus.edu/owl/index/mla/mla_format.htm"}}{\fldrslt http://www.csus.edu/owl/index/mla/mla_format.htm}}\
\

\b Citation Guidelines
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.swccd.edu/~library/Pdfs/MLA6thEd.pdf"}}{\fldrslt http://www.swccd.edu/~library/Pdfs/MLA6thEd.pdf}}}