{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 ---\
title: "Daten Wissenschaft"\
subtitle: "Datenbanken in Big Data. Welche Technologien kommen zum Einsatz?"\
institute: ["Beuth Hochschule f\'fcr Technik - University of Applied Sciences", "Fachhochschule L\'fcbeck - University of Applied Sciences"]\
tags: ["Big Data", "Data Science"]\
\
author:\
   - Karina Ennenga \
   - Fabian Mor\'f3n Zirfas\
---\
<$fullname>\
Nikolai Alex\
Datenbanktechnologien (FHBSWF MIM 12 W16)\
<$longdate>\
\pard\tx360\sl480\slmult1\pardirnatural\qc
\cf0 <$Projecttitle>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\page \pard\tx720\tqr\tx0\pardirnatural
\cf0 ## Inhalt\
\
1. {\field{\*\fldinst{HYPERLINK "scrivlnk://3DB88E38-BBC2-490C-ABF1-B1D339C4C24B"}}{\fldrslt Abstrakt}}\
2. {\field{\*\fldinst{HYPERLINK "scrivlnk://DF3AC5D0-572C-48D7-A375-71CF413E8CE8"}}{\fldrslt Was ist Data Science?}}\
3. {\field{\*\fldinst{HYPERLINK "scrivlnk://473B9863-DD91-4C44-B8F6-F37AAF01ED95"}}{\fldrslt Data Science In der Anwendung}}\
    1. {\field{\*\fldinst{HYPERLINK "scrivlnk://DBC7FA2C-CB7C-4A21-8732-25F9F86CBFFB"}}{\fldrslt Netflix}}\
    2. {\field{\*\fldinst{HYPERLINK "scrivlnk://4B55A380-BAC9-47CE-8BFC-2582A85051BE"}}{\fldrslt Cambridge Analytica}}\
4. {\field{\*\fldinst{HYPERLINK "scrivlnk://5362E602-E8C9-46AE-942A-2AC07CB5A711"}}{\fldrslt Ausblick}}\
5. {\field{\*\fldinst{HYPERLINK "scrivlnk://7A973F92-9EA9-46FD-A1A0-706FDC334F34"}}{\fldrslt Fazit}}\
6. {\field{\*\fldinst{HYPERLINK "scrivlnk://944B5433-6E6B-4DCA-AFEB-DA7DD22B2F11"}}{\fldrslt Quellen}}}