{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 ---\
title: "Daten Wissenschaft"\
subtitle: "Datenbanken in Big Data. Welche Technologien kommen zum Einsatz?"\
institute: ["Beuth Hochschule f\'fcr Technik - University of Applied Sciences", "Fachhochschule L\'fcbeck - University of Applied Sciences"]\
tags: ["Big Data", "Data Science"]\
\
author:\
   - Karina Ennenga \
   - Fabian Mor\'f3n Zirfas\
---\
<$fullname>\
Nikolai Alex\
Datenbanktechnologien (FHBSWF MIM 12 W16)\
<$longdate>\
\pard\tx360\sl480\slmult1\pardirnatural\qc
\cf0 <$Projecttitle>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\page \pard\tqr\tx0\tx720\pardirnatural
\cf0 ## Inhalt\
\
<!-- toc -->\
\
}