{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Der Begriff \'84Data Science\'93 ist seit einigen Jahren ein Buzz Word, welches immer wieder im Zusammenhang mit anderen wie \'84Big Data\'93 und \'84Artificial Intelligence\'93 auftauchen. Aber was ist dieses \'84Data Science\'93 \'fcberhaupt? Wer sind diese Daten Wissenschaftler und was machen sie?  \
Geboren wurde diese neue Art von Stellenbeschreibung wohl zusammen mit dem Aufkommen von Gro\'dfen Datenmengen die von Unternehmen gesammelt werden. Um diesen Daten Herr zu werden bedarf es einiger Qualifikation. Der Umgang mit verschiedensten Datenbanken, die Methoden aus der Statistik, die F\'e4higkeit zu programmieren, das Wissen wie die Ergebnisse in eine visuelle Form gebracht werden k\'f6nnen aus denen auch Informationen abgelesen und verstanden werden k\'f6nnen und auch die Bef\'e4higung die Algorithmen zu schreiben, die effizient genug sind Ergebnisse nicht erst in 2 Wochen zu liefern.  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\sl480\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://BAA1C076-1E96-4DED-9FE2-E448CDAF1864"}}{\fldrslt 
\fs20 \cf0 \cb1 >> Every time you open Facebook, one of the world\'92s most influential, controversial, and misunderstood algorithms springs into action. It scans and collects everything posted in the past week by each of your friends, everyone you follow, each group you belong to, and every Facebook page you\'92ve liked. For the average Facebook user, that\'92s more than 1,500 posts. If you have several hundred friends, it could be as many as 10,000. Then, according to a closely guarded and constantly shifting formula, Facebook\'92s news feed algorithm ranks them all, in what it believes to be the precise order of how likely you are to find each post worthwhile. Most users will only ever see the top few hundred. }}
\fs20 \cf0 \cb1 \
{\field{\*\fldinst{HYPERLINK "scrivcmt://C78BC8E8-0E48-4C3A-8911-D4EF444A0E36"}}{\fldrslt > And someone needs to write an algorithm to power those features. Facebook could take all that historical data and hand it off to a very talented statistician. And she would put her immense knowledge and experience to use, diving into R and producing an excellent model that infers the relationship between all of these variables. And that would, no doubt, yield valuable insights into which ads would perform best in different situations. }}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\pardirnatural

\fs28 \cf0 F\'fcr viele Unternehmen wird es immer wichtiger aus den bei ihnen anfallenden Daten auch Schl\'fcsse zu ziehen. Hier kommt der Daten Wissenschaftler ins Spiel. Sei es, wie oben beschrieben, zu errechnen was jemand sehen will, um vorauszusagen welche Produkte auch interessant sein k\'f6nnten, wann der Fahrstuhl gewartet werden muss oder um vorauszusagen wer der n\'e4chste Pr\'e4sident der Vereinigten Staaten von Amerika wird. F\'fcr all diese T\'e4tigkeiten kommen heut zu Tage Daten Wissenschafter zum Einsatz. Daher wurde von {\field{\*\fldinst{HYPERLINK "http://glassdoor.com"}}{\fldrslt glassdoor.com}} auch die Stellenbeschreibung des \'84Data Scientist\'93 als der {\field{\*\fldinst{HYPERLINK "scrivcmt://ABB7F84B-F070-4C6C-935B-3B49DCEC8F6C"}}{\fldrslt Top Job in 2016}} gek\'fcrt und von Harvard Business Review ({\field{\*\fldinst{HYPERLINK "http://hbr.org"}}{\fldrslt hbr.org}}) sogar zum {\field{\*\fldinst{HYPERLINK "scrivcmt://96BB3910-9162-4343-B9EF-8C3DD9779B2A"}}{\fldrslt \'84Sexiest Job of the 21st Century\'93}}. Ob diese Voraussage sich h\'e4lt werden wir in einigen Jahren sehen. Sicher ist jedoch, dass in Zeiten in denen wir in Petabytes oder sogar Exabytes denken jemand da sein muss die/der aus all dem gesammelten einen Sinn zieht. Sonst m\'fcsste es doch auch nicht gesammelt werden.}