<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2C0B17FC-BE31-4D95-90EF-17584A9E2DB0" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Long, Moe. "How Much Does Google Really Know About You?." 
\i \cb1 MakeUseOf
\i0 \cb3 . n.d. Web. 15 Jan. 2017. <http://www.makeuseof.com/tag/how-much-google-know-about-you/>}]]></Comment>
</Comments>