{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Wie bereits im vorherigen Kapitel erw\'e4hnt, werden unglaubliche Datenmengen von Unternehmen gesammelt, geb\'fcndelt und ausgewertet. Es wird \'84getracked\'93 und gespeichert wo es nur geht. Ein Unternehmen wie Google, _
\i wenn es \'fcberhaupt noch ein zweites Unternehmen wie Google gibt_
\i0 , sammelt \'fcber jede Art von Dienst den es zur Verf\'fcgung stellt, um so viele Data Points wie m\'f6glich \'fcber Nutzer/innen zu erhalten. Die offensichtlichen Punkte wo \'fcber uns gesammelt wird sind{\field{\*\fldinst{HYPERLINK "scrivcmt://2C0B17FC-BE31-4D95-90EF-17584A9E2DB0"}}{\fldrslt  Google Suchhistorie, Tracking Cookies, Adsense, Analytics, Youtube, Google+, Gmail, Google Drive, Google Documents, Android und viele mehr.}}\
Nicht so offensichtlich jedoch auch vorstellbar als Methode uns als Einzelperson zu identifizieren sind Dinge wie Anschlagdynamik bei der Eingabe mit der Tastatur oder die Art wie wir uns verschreiben. Was Google damit macht, ist uns allen bekannt. Besser Werbung platzieren. Doch wie sieht es f\'fcr die anderen Unternehmen aus? Besonders von denen, die nicht ihr Geld mit dem platzieren von Werbung verdienen, ist unser Bild noch nebul\'f6s. Welchen Sinn macht es diese Unmengen an Daten zu sammeln, zu speichern, vorzuhalten und wie kann daraus Gewinn geschlagen werden?\
\
Oder um es einfacher zu sagen: \'84Wie findet Data Science Anwendung?\'93  \
\
In den folgenden beiden Unterabschnitten werden wir die Unternehmen Netflix und Cambridge Analytica betrachten, um zwei weitere Modelle aufzuzeigen in den \'84Big Data\'93 eine zentrale Rolle spielt.  }