{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Datenerhebung\
\
Netflix wei\'df von jedem Nutzer, was er schaut, wann er schaut, wie lange er etwas schaut, an welcher Stelle aufgeh\'f6rt wurde, zu schauen und wie er auf den Film oder die Serie aufmerksam geworden ist.\
\
Diese riesige Menge an Daten wird von Algorithmen beobachtet. Laut dem amerikanischen Magazin The Atlantic besch\'e4ftigt Netflix allein 800 Ingenieure, die sich nur mit diesem Algorithmus besch\'e4ftigen.\
\
The Atlantic hat recherchiert, wie die Algorithmen funktionieren. Auf die Funktionsweise des Algorithmus gehe ich im n\'e4chsten Abschnitt *Speicherung / Algorithmus* n\'e4her ein.\
\
Das Herzst\'fcck von Netflix ist sein Empfehlungsmechanismus. Dieser basiert auf dem Algorithmus, der Cinematch genannt wird. Um diesen Mechanismus noch weiter zu verbessern, wurde 2006 von Netflix-Chef Reed Hastings ein Wettbewerb \'93The Netflix Prize\'94 zur Verbesserung des Algorithmus, ausgeschrieben. Er versprach demjenigen, der es schaffen w\'fcrde, den Algorithmus um 10 Prozent zu verbessern, 1 Million Dollar. (http://techblog.netflix.com/2012/04/netflix-recommendations-beyond-5-stars.html)\
\
Letztendlich gewann ein Team, das eine Verbesserung von 8,43% geschafft hat. Das Team habe 2000 Stunden Arbeit damit verbracht, um einen Kombination aus 107 Algorithmen zu pr\'e4sentieren.\
Um den Algorithmus einsetzen zu k\'f6nnen, mussten einige Anpassungen vorgenommen werden. So konnte beispielweise der urspr\'fcngliche Algorithmus nicht mehr als 100 Millionen Bewertungen h\'e4ndeln, wobei zu dem Zeitpunkt bereits 5 Milliarden Bewertungen vorhanden waren.\
In 2012 wurden 75% der Filme und Serien aufgrund des Empfehlungssystems geschaut.\
\
2. Speicherung / Algorithmus\
\
In Anbetracht der Tatsache, dass Netflix mehr als 85 Millionen Abonnenten hat (stand von Oktober 2016 laut http://www.wiwo.de/unternehmen/it/netflix-in-deutschland-mehr-abonnenten-als-einwohner/14702184.html), wird klar, dass sie ein riesiges Repertoire an \'93personalisierten Genres\'94 haben.\
\
In dem Artikel *How Netflix Reverse Engineered Hollywood* vom 02.01.2014 beschreibt das Magazin The Atlantic ihre Recherchearbeiten zum Algorithmus von Netflix.\
Sie haben herausgefunden, dass Netflix zu diesem Zeitpunkt 76.897 Genres besitzt, um Filmtypen zu beschreiben. Zum heutigen Zeitpunkt sind es mehr als 93.000 (https://docs.google.com/spreadsheets/d/1eISFvq42Sll10xekyV-XQdwoG7_gjZpreNG40Pz8G0k/edit#gid=2125244376).\
\
Zu den neuesten z\'e4hlen \'93Golden Globe Award-winning Understated Comedies\'94 und \'93Critically-acclaimed Biographical Drug Documentaries\'94.\
\
The Atlantic habe herausgefunden, dass Netflix jeden einzelnen denkbaren Film und jede Serie analysiert hat und sich somit eine enorme Datenbasis aufgebaut hat.\
Dies gelang Ihnen, indem sie Menschen engagiert haben, die Filme schauen und diese mit s\'e4mtlichen Metadaten zu beschreiben.\
\
3. Visualisierung\
}