<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D4D2048C-222E-4C4E-82B2-4BDF1D658706" Footnote="Yes" Number="5" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Von Hannes Grassegger Und Mikael Krogerus. "Ich habe nur gezeigt, dass es die Bombe gibt - Das Magazin." 
\i \cb1 Das Magazin
\i0 \cb3 . 3 Dec. 2016. Web. 8 Jan. 2017. <https://www.dasmagazin.ch/2016/12/03/ich-habe-nur-gezeigt-dass-es-die-bombe-gibt/>}]]></Comment>
</Comments>