<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D4D2048C-222E-4C4E-82B2-4BDF1D658706" Footnote="Yes" Number="8" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Von Hannes Grassegger Und Mikael Krogerus. "Ich habe nur gezeigt, dass es die Bombe gibt - Das Magazin." 
\i \cb1 Das Magazin
\i0 \cb3 . 3 Dec. 2016. Web. 8 Jan. 2017. <https://www.dasmagazin.ch/2016/12/03/ich-habe-nur-gezeigt-dass-es-die-bombe-gibt/>}]]></Comment>
    <Comment ID="0A55559A-5546-4B1F-935B-2E01F359760B" Footnote="Yes" Number="9" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Horn, Dennis. "Hat wirklich der gro\'dfe Big-Data-Zauber Trump zum Pr\'e4sidenten gemacht?." 
\i \cb1 Digitalistan
\i0 \cb3 . 5 Dec. 2016. Web. 9 Jan. 2017. <https://blog.wdr.de/digitalistan/hat-wirklich-der-grosse-big-data-zauber-trump-zum-praesidenten-gemacht/>}]]></Comment>
    <Comment ID="1828AA30-3B5E-449C-B039-C0554443CCDC" Footnote="Yes" Number="10" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Spiegel Online, Hamburg, Germany. "US-Wahl\'a0und Daten-Ingenieure: Ich ganz allein habe Trump ins Amt gebracht - SPIEGEL ONLINE - Netzwelt." 
\i \cb1 SPIEGEL ONLINE
\i0 \cb3 . 5 Dec. 2016. Web. 9 Jan. 2017. <http://www.spiegel.de/netzwelt/netzpolitik/donald-trump-und-die-daten-ingenieure-endlich-eine-erklaerung-mit-der-alles-sinn-ergibt-a-1124439.html>}]]></Comment>
    <Comment ID="A3877B37-F091-4FE1-AFD0-3B74EE982AF5" Footnote="Yes" Number="11" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Issie Lapowsky. "A Lot of People Are Saying Trump\'92s New Data Team Is Shady." 
\i \cb1 WIRED
\i0 \cb3 . 15 Aug. 2016. Web. 9 Jan. 2017. <https://www.wired.com/2016/08/trump-cambridge-analytica/>}]]></Comment>
    <Comment ID="0225408F-0A6F-4FAA-8933-4B0B5F671BDE" Footnote="Yes" Number="12" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Bershidsky, Leonid. "No, Big Data Didn't Win the U.S. Election." 
\i \cb1 Bloomberg View
\i0 \cb3 . 8 Dec. 2016. Web. 9 Jan. 2017. <https://www.bloomberg.com/view/articles/2016-12-08/no-big-data-didn-t-win-the-u-s-election>}]]></Comment>
    <Comment ID="0A92E7A0-88B3-4B14-8903-C3198878DDDC" Footnote="Yes" Number="13" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Eva Wolfangel. "Big Data: Haben psychologische Facebookdaten Trumps Sieg verursacht?." 
\i \cb1 Spektrum.de
\i0 \cb3 . n.d. Web. 9 Jan. 2017. <http://www.spektrum.de/kolumne/haben-psychologische-facebookdaten-trumps-sieg-verursacht/1431745>}]]></Comment>
    <Comment ID="71ECE6D6-F9CE-4767-8DEB-FD2D79E581A2" Footnote="Yes" Number="14" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
N.a. "Cambridge Analytica \'96 About Us." 
\i \cb1 Cambridgeanalytica.org
\i0 \cb3 . 10 Jan. 2017. Web. 15 Jan. 2017. <https://cambridgeanalytica.org/about>}]]></Comment>
    <Comment ID="29122120-2ECA-40CA-89C0-232DDBF9F84E" Footnote="Yes" Number="15" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YouTube. "The Power of Big Data and Psychographics." 
\i \cb1 YouTube
\i0 \cb3 . 27 Sept. 2016. Web. 22 Jan. 2017. <https://www.youtube.com/watch?v=n8Dd5aVXLCc>}]]></Comment>
    <Comment ID="E2D00F98-DEF6-4242-BF6C-C311F56942EA" Footnote="Yes" Number="16" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Shvachko, Konstantin, et al. "The hadoop distributed file system." 
\i 2010 IEEE 26th symposium on mass storage systems and technologies (MSST)
\i0 . IEEE, 2010.}]]></Comment>
    <Comment ID="97350906-0A1E-477B-B014-013EEC664E59" Footnote="Yes" Number="17" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dean, Jeffrey, and Sanjay Ghemawat. "MapReduce: simplified data processing on large clusters." 
\i Communications of the ACM
\i0  51.1 (2008): 107-113.}]]></Comment>
    <Comment ID="FD141573-C914-4E70-8324-D47DF05B2DDB" Footnote="Yes" Number="18" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sean Owen. "Why Apache Spark is a Crossover Hit for Data Scientists - Cloudera Engineering Blog." 
\i \cb1 Cloudera Engineering Blog
\i0 \cb3 . 3 Mar. 2014. Web. 22 Jan. 2017. <http://blog.cloudera.com/blog/2014/03/why-apache-spark-is-a-crossover-hit-for-data-scientists/>}]]></Comment>
    <Comment ID="76C4AF3A-74F2-41B0-B4C2-B979637800FA" Footnote="Yes" Number="19" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.a. "The Apache Software Foundation Announces Apache\'99 Spark\'99 as a Top-Level Project : The Apache Software Foundation Blog." 
\i \cb1 Blogs.apache.org
\i0 \cb3 . 20 Jan. 2017. Web. 22 Jan. 2017. <https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces50>}]]></Comment>
</Comments>