{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Zum Grauen vieler zog zu Beginn des Dezembers 2016 ein Artikel mit dem Titel {\field{\*\fldinst{HYPERLINK "scrivcmt://D4D2048C-222E-4C4E-82B2-4BDF1D658706"}}{\fldrslt \'84Ich habe nur gezeigt, dass es die Bombe gibt\'93}} seine Runde durch die verschiedensten Sozialen Medien. In ihm wird erl\'e4utert wie die psychologische Methode des Abgleichens von Facebook Daten mit Psychometrik Umfragen, entworfen von Michal Kosinski et. Al., im gro\'dfen Stil mit \'f6ffentlich und zug\'e4nglich oder erwerbbare Daten von der Firma [\'84Cambridge Analytica\'93 (CA)]({\field{\*\fldinst{HYPERLINK "https://cambridgeanalytica.org/"}}{\fldrslt \cf2 \cb3 https://cambridgeanalytica.org/}}) genutzt wurden, um Donald Trump zum Sieg \'fcber Hillary Clinton in den Pr\'e4sidentschaftswahlen der U.S.A. von 2016 zu verhelfen. Diese Methode soll es erm\'f6glicht haben Personen so genau zu kategorisieren, dass Werbespots auf ihre pers\'f6nlichen \'c4ngste, W\'fcnsche und politische Haltungen zurechtgeschnitten werden konnten. Der extrovertierte Unterst\'fctzer der National Rifle Association (NRA) bekommt Werbung f\'fcr den Erhalt von Werten die seit Generationen von Vater zu Sohn weitergegeben wurden, wohingegen die introvertierte Mutter durch Angst vor Terroristen zum W\'e4hlen des Kandidaten animiert werden soll. Ob dies wirklich eins zu eins so statt fand soll an dieser Stelle bezweifelt werden. Es gibt einige Tatsachen die dagegen sprechen. So ist ein Artikel dessen gesamte Beweisf\'fchrung sich auf die Aussagen von zwei Personen st\'fctzt, von denen eine noch ein gro\'dfes Interesse daran hat genau so wahrgenommen zu werden, wenig fundiert. Ebenfalls trifft der Artikel einen bestimmten Nerv, schl\'e4gt genau in die Richtige Kerbe zum Richtigen Zeitpunkt. Nach einem langen und schmutzigen US-Wahlkampf, gewinnt __der von dem es die wenigsten geglaubt h\'e4tten__. Da ist es nur recht und billig einen S\'fcndenbock zu finden. Nicht soziale Spannung die wir uns nicht vorstellen k\'f6nnen waren es, es muss eine neue bisher unbekannte Technologie _
\i \cf2 \cb3 (vielleicht eine k\'fcnstliche Intelligenz?)_
\i0 \cf2 \cb3  gewesen sein und irgendwie spielen unsere Daten die Facebook \'fcber uns sammelt da mit. Siehe {\field{\*\fldinst{HYPERLINK "scrivcmt://99A43541-CEB6-40AB-9297-E4180C3A2F8F"}}{\fldrslt \cf2 \cb3 WDR Blog}}, {\field{\*\fldinst{HYPERLINK "scrivcmt://55F1FE25-FDDA-4062-B7F6-172BDB17BC17"}}{\fldrslt \cf2 \cb3 Spiegel Online}}, {\field{\*\fldinst{HYPERLINK "scrivcmt://2A84E97C-1B32-47A5-8ED9-4796A605B49E"}}{\fldrslt \cf2 \cb3 wired.com}}, {\field{\*\fldinst{HYPERLINK "scrivcmt://CC49693B-4BB3-4605-B606-117F97C17AEA"}}{\fldrslt \cf2 \cb3 bloomberg.com}} oder {\field{\*\fldinst{HYPERLINK "scrivcmt://12CC4D2C-5D82-42CB-A078-60BE2BDF2B7A"}}{\fldrslt \cf2 \cb3 spektrum.de}}.   \
Dennoch erweckt dies so sehr die Aufmerksamkeit der Autoren, dass hier einmal die Methoden und der Technologie Stack dieser Firma so weit es geht unter die Lupe genommen werden soll. Ebenfalls m\'f6chten wir auf die M\'f6glichkeiten oder Gefahren, das liegt im Auge des Betrachters, die mit zielgerichteter Wahlwerbung vor uns stehen, aufmerksam machen. Als weiterf\'fchrende Literatur empfehlen wir die Artikel {\field{\*\fldinst{HYPERLINK "scrivcmt://338963D9-3950-4D7A-B831-1B7B0BF01ACB"}}{\fldrslt \'84Algorithmen Allm\'e4chtig? Freiheit in den Zeiten der Statistik\'93}}, und {\field{\*\fldinst{HYPERLINK "scrivcmt://7C907837-B879-4834-9D64-D4A896275F3B"}}{\fldrslt \'84Parteien in Deutschland haben noch keine Position zu W\'e4hler-Targeting\'93}}.  }