{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;
\red230\green255\blue79;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c90000\c100000\c31000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Zum Grauen vieler zog zu Beginn des Dezembers 2016 ein Artikel mit dem Titel {\field{\*\fldinst{HYPERLINK "scrivcmt://D4D2048C-222E-4C4E-82B2-4BDF1D658706"}}{\fldrslt \'84Ich habe nur gezeigt, dass es die Bombe gibt\'93}} seine Runde durch die verschiedensten Sozialen Medien. In ihm wird erl\'e4utert wie psychologische Methoden und \'f6ffentlich und zug\'e4nglich oder erwerbbare Daten von der Firma [\'84Cambridge Analytica\'93 (CA)]({\field{\*\fldinst{HYPERLINK "https://cambridgeanalytica.org/"}}{\fldrslt \cf2 \cb3 https://cambridgeanalytica.org/}})  genutzt wurden um Donald Trump zum Sieg \'fcber Hillary Clinton in den Pr\'e4sidentschaftswahlen der U.S.A. von 2016  zu verhelfen. Ob dies wirklich  eins zu eins so statt fand soll an dieser Stelle bezweifelt werden. (Siehe {\field{\*\fldinst{HYPERLINK "scrivcmt://0A55559A-5546-4B1F-935B-2E01F359760B"}}{\fldrslt WDR Blog}}, {\field{\*\fldinst{HYPERLINK "scrivcmt://1828AA30-3B5E-449C-B039-C0554443CCDC"}}{\fldrslt Spiegel Online}}, {\field{\*\fldinst{HYPERLINK "scrivcmt://A3877B37-F091-4FE1-AFD0-3B74EE982AF5"}}{\fldrslt wired.com}}, {\field{\*\fldinst{HYPERLINK "scrivcmt://0225408F-0A6F-4FAA-8933-4B0B5F671BDE"}}{\fldrslt bloomberg.com}} oder {\field{\*\fldinst{HYPERLINK "scrivcmt://0A92E7A0-88B3-4B14-8903-C3198878DDDC"}}{\fldrslt spektrum.de}})Es gibt einige Tatsachen die dagegen sprechen. Dennoch erweckt dies so sehr die Aufmerksamkeit der Autoren, dass hier einmal die Methoden und der Technologie Stack  dieser Firma so weit es geht unter die Lupe genommen werden.  \
\
### Die Behauptung.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural
\cf4 \cb5 To be defiend\cf2 \cb3 \
\
### Technologie Stack\
\
Nat\'fcrlich l\'e4sst eine Firma wie CA sich nicht direkt in die Karten schauen. Aus den Stellenangeboten f\'fcr Data Engineers und besonders f\'fcr Data Scientists auf ihrer Seite lassen sich jedoch einige Schl\'fcsse ziehen. Bei Datenbanken werden Erfahrungen und F\'e4higkeiten im Umgang mit  MySQL und, aus dem Sektor der NoSQL Datenbanken, MongoDB erw\'fcnscht. Im Bereich Big Data scheinen die Frameworks Spark und Hadoop zum Einsatz zu kommen und die gew\'fcnschten Sprachen sind Python, Java oder Scala und entsprechenden Objekt Orientierten Programmier Paradigmen. Des weiteren nat\'fcrlich der Umgang mit Versions Kontroll Systemen.  \
\
#### Datenbanken\
\
Wenn die Behauptung der Firma CA stimmt ist es offensichtlich, dass ein relationale Datenbank nicht ausreicht um diese 4000 Datenpunkte zu speichern. Auch die Analyse kann nicht auf einer einzelnen Maschine stattfinden. {\field{\*\fldinst{HYPERLINK "scrivcmt://092AF16E-8DDE-4447-8046-818AEA12A346"}}{\fldrslt Hier kommt das Hadoop Distributed File System (HDFS) zum Einsatz. Hadoop ist ein Open Source (Java) Projekt, welches von Googles propriet\'e4ren Google File System (GFS) und dem MapReduce Framework inspiriert wurde.  Mit diesem System k\'f6nnen sehr gro\'dfe Datens\'e4tze zuverl\'e4ssig gespeichert werden und mit hoher Bandbreite an Anwendungen, sogenannte HDFS Clients, \'fcbertragen werden. Die HDFS Architektur besteht aus einem einzelnen NameNode, vielen DataNodes und dem HDFS Client. Der NameNode organisiert die Anfragen und die Ablage von Daten von den DataNodes durch die Clients. Das Hadoop MapReduce Framework wurde entworfen um Speicherung- und Berechnungsaufgaben \'fcber viele tausend Server zu verteilen und bei Bedarf zu skalieren.}} Das Hadoop System ist die Infrastruktur zum handhaben dieser Datenmengen. Zur Analyse dieser Daten k\'f6nnte dann, wie ebenfalls aus den Anforderungen der Stellenbeschreibung hervorgeht, das Spark Framework verwendet werden. \cb5 WAS IST SPARK}