{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Zum Grauen vieler zog zu Beginn des Dezembers 2016 ein Artikel mit dem Titel {\field{\*\fldinst{HYPERLINK "scrivcmt://D4D2048C-222E-4C4E-82B2-4BDF1D658706"}}{\fldrslt \'84Ich habe nur gezeigt, dass es die Bombe gibt\'93}} seine Runde durch die verschiedensten Sozialen Medien. In ihm wird erl\'e4utert wie psychologische Methoden und \'f6ffentlich und zug\'e4nglich oder erwerbbare Daten von der Firma [\'84Cambridge Analytica\'93 (CA)]({\field{\*\fldinst{HYPERLINK "https://cambridgeanalytica.org/"}}{\fldrslt \cf2 \cb3 https://cambridgeanalytica.org/}}) genutzt wurden um Donald Trump zum Sieg \'fcber Hillary Clinton in den Pr\'e4sidentschaftswahlen der U.S.A. von 2016  zu verhelfen. Ob dies wirklich eins zu eins so statt fand soll an dieser Stelle bezweifelt werden. (Siehe {\field{\*\fldinst{HYPERLINK "scrivcmt://0A55559A-5546-4B1F-935B-2E01F359760B"}}{\fldrslt WDR Blog}}, {\field{\*\fldinst{HYPERLINK "scrivcmt://1828AA30-3B5E-449C-B039-C0554443CCDC"}}{\fldrslt Spiegel Online}}, {\field{\*\fldinst{HYPERLINK "scrivcmt://A3877B37-F091-4FE1-AFD0-3B74EE982AF5"}}{\fldrslt wired.com}}, {\field{\*\fldinst{HYPERLINK "scrivcmt://0225408F-0A6F-4FAA-8933-4B0B5F671BDE"}}{\fldrslt bloomberg.com}} oder {\field{\*\fldinst{HYPERLINK "scrivcmt://0A92E7A0-88B3-4B14-8903-C3198878DDDC"}}{\fldrslt spektrum.de}})Es gibt einige Tatsachen die dagegen sprechen. So ist ein Artikel dessen gesamte Beweisf\'fchrung sich auf die Aussagen von zwei Personen st\'fctzt, von denen eine noch ein gro\'dfes Interesse daran hat genau so wahrgenommen zu werden, wenig fundiert. Ebenfalls trifft der Artikel einen bestimmten Nerv, schl\'e4gt genau in die Richtige Kerbe zum Richtigen Zeitpunkt. Nach einem langen und schmutzigen Wahlkampf, gewinnt der von dem es die wenigsten geglaubt h\'e4tten. Da ist es nur recht und billig einen S\'fcndenbock zu finden. Nicht soziale Spannung die wir uns nicht vorstellen k\'f6nnen war es, es muss eine neue bisher unbekannte Technologie 
\i (vielleicht eine k\'fcnstliche Intelligenz?)
\i0  gewesen sein und irgendwie spielen unsere Daten die Facebook \'fcber uns sammelt da mit .  \
Dennoch erweckt dies so sehr die Aufmerksamkeit der Autoren, dass hier einmal die Methoden und der Technologie Stack dieser Firma so weit es geht unter die Lupe genommen werden soll.   }