<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A0F3A057-5A5F-40CE-9904-0F32C2A8183F" Footnote="Yes" Number="26" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.a. "Gartner Says 6.4 Billion Connected ." 
\i \cb1 Gartner.com
\i0 \cb3 . n.d. Web. 22 Jan. 2017. <http://www.gartner.com/newsroom/id/3165317>}]]></Comment>
    <Comment ID="EDE5D799-0AB4-4991-BF7C-BC188BD1E578" Footnote="Yes" Number="27" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tony Danova. "Morgan Stanley: 75 Billion Devices Will Be Connected To The Internet Of Things By 2020." 
\i \cb1 Business Insider
\i0 \cb3 . 2 Oct. 2013. Web. 22 Jan. 2017. <http://www.businessinsider.com/75-billion-devices-will-be-connected-to-the-internet-by-2020-2013-10>}]]></Comment>
    <Comment ID="AC55E7FC-8B33-4F9E-9B03-D1C6089B415B" Footnote="Yes" Number="28" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Larry Dignan. "Facebook's 10-year roadmap outlined, eyes AI, VR, Internet access infrastructure | ZDNet." 
\i \cb1 ZDNet
\i0 \cb3 . 12 Apr. 2016. Web. 22 Jan. 2017. <http://www.zdnet.com/article/facebooks-10-year-roadmap-outlined-eyes-ai-vr-internet-access-infrastructure/>}]]></Comment>
</Comments>