<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="080999B7-51E0-4B66-A681-336D4234AC7D" Footnote="Yes" Number="25" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
N.a. "Cambridge Analytica \'96 About Us." 
\i \cb1 Cambridgeanalytica.org
\i0 \cb3 . 10 Jan. 2017. Web. 15 Jan. 2017. <https://cambridgeanalytica.org/about>}]]></Comment>
    <Comment ID="29613115-8226-4F03-887F-1F23263605A5" Footnote="Yes" Number="26" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
YouTube. "The Power of Big Data and Psychographics." 
\i \cb1 YouTube
\i0 \cb3 . 27 Sept. 2016. Web. 22 Jan. 2017. <https://www.youtube.com/watch?v=n8Dd5aVXLCc>}]]></Comment>
</Comments>