<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="ABC5746B-1698-445E-8C7A-4657377C1684" Footnote="Yes" Number="16" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cambridge Analytica. "Cambridge Analytica \'96 Better Audience Targeting." 
\i \cb1 Cambridge Analytica
\i0 \cb3 . 10 Jan. 2017. Web. 22 Jan. 2017. <https://cambridgeanalytica.org/>}]]></Comment>
</Comments>