<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="CE7239FC-F109-4391-AB9C-3E41FC78D9F2" Footnote="Yes" Number="19" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Shvachko, Konstantin, et al. "The hadoop distributed file system." 
\i 2010 IEEE 26th symposium on mass storage systems and technologies (MSST)
\i0 . IEEE, 2010.}]]></Comment>
    <Comment ID="0075650A-0F29-4085-8733-46C99F0A9302" Footnote="Yes" Number="20" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.a. "HDFS Architecture Guide." 
\i \cb1 Hadoop.apache.org
\i0 \cb3 . 4 Aug. 2013. Web. 25 Jan. 2017. <https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html>}]]></Comment>
    <Comment ID="D71DCABB-DAE7-4C4D-93C2-8B6939B43891" Footnote="Yes" Number="21" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Margaret Rouse. "Apache Hadoop YARN (Yet Another Resource Negotiator)." 
\i \cb1 SearchDataManagement
\i0 \cb3 . n.d. Web. 25 Jan. 2017. <http://searchdatamanagement.techtarget.com/definition/Apache-Hadoop-YARN-Yet-Another-Resource-Negotiator>}]]></Comment>
</Comments>