<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5076CC3D-7104-4E8D-86B3-886CFB648DB8" Footnote="Yes" Number="17" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Shvachko, Konstantin, et al. "The hadoop distributed file system." 
\i 2010 IEEE 26th symposium on mass storage systems and technologies (MSST)
\i0 . IEEE, 2010.}]]></Comment>
</Comments>