<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D61D7692-324C-4D80-8BD5-041EDDBBFB2C" Footnote="Yes" Number="22" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dean, Jeffrey, and Sanjay Ghemawat. "MapReduce: simplified data processing on large clusters." 
\i Communications of the ACM
\i0  51.1 (2008): 107-113.}]]></Comment>
    <Comment ID="C9CBE5AE-2C22-4E12-B2F0-6D4C533CF2E3" Footnote="Yes" Number="23" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sean Owen. "Why Apache Spark is a Crossover Hit for Data Scientists - Cloudera Engineering Blog." 
\i \cb1 Cloudera Engineering Blog
\i0 \cb3 . 3 Mar. 2014. Web. 22 Jan. 2017. <http://blog.cloudera.com/blog/2014/03/why-apache-spark-is-a-crossover-hit-for-data-scientists/>}]]></Comment>
    <Comment ID="FD6ACECA-A542-402D-AEB0-638A8D6D6119" Footnote="Yes" Number="24" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
N.a. "The Apache Software Foundation Announces Apache\'99 Spark\'99 as a Top-Level Project : The Apache Software Foundation Blog." 
\i \cb1 Blogs.apache.org
\i0 \cb3 . 20 Jan. 2017. Web. 22 Jan. 2017. <https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces50>}]]></Comment>
    <Comment ID="F898A827-9B11-4171-AF6E-22F4B3F7508D" Footnote="Yes" Number="25" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
N.a. "Jupyter and the future of IPython \'97 IPython." 
\i \cb1 Ipython.org
\i0 \cb3 . 9 Jan. 2017. Web. 22 Jan. 2017. <http://ipython.org/index.html>}]]></Comment>
    <Comment ID="416896A6-5E06-435B-9DFB-DB1B110AF36C" Footnote="Yes" Number="26" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
N.a. "Project Jupyter." 
\i \cb1 Jupyter.org
\i0 \cb3 . 17 Jan. 2017. Web. 22 Jan. 2017. <http://www.jupyter.org>}]]></Comment>
    <Comment ID="C35AAE4D-E981-44E9-9D86-424A4C789F29" Footnote="Yes" Number="27" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
N.a. "scikit-learn: machine learning in Python \'97 scikit-learn 0.18.1 documentation." 
\i \cb1 Scikit-learn.org
\i0 \cb3 . n.d. Web. 22 Jan. 2017. <http://scikit-learn.org/stable/>}]]></Comment>
    <Comment ID="E733F774-EBAA-4282-9057-D30F8944B769" Footnote="Yes" Number="28" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
N.a. "Python Data Analysis Library \'97 pandas: Python Data Analysis Library." 
\i \cb1 Pandas.pydata.org
\i0 \cb3 . 26 Dec. 2016. Web. 22 Jan. 2017. <http://pandas.pydata.org/>}]]></Comment>
    <Comment ID="376C176E-EA58-410A-B077-1FD5367DADB0" Footnote="Yes" Number="29" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
N.a. "Matplotlib: Python plotting \'97 Matplotlib 2.0.0 documentation." 
\i \cb1 Matplotlib.org
\i0 \cb3 . 19 Jan. 2017. Web. 22 Jan. 2017. <http://matplotlib.org/>}]]></Comment>
    <Comment ID="1FBD1AE3-6289-494D-A6CE-E472D09565F7" Footnote="Yes" Number="30" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turner, Stephen. "Using and Abusing Data Visualization: Anscombe\'92s Quartet and Cheating Bonferroni." 
\i \cb1 R-bloggers
\i0 \cb3 . 26 Feb. 2015. Web. 25 Jan. 2017. <https://www.r-bloggers.com/using-and-abusing-data-visualization-anscombes-quartet-and-cheating-bonferroni/>}]]></Comment>
</Comments>