<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="6DF5D284-CD77-479D-9A05-6BE1A8BF8F01" Footnote="Yes" Number="8" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alexis C. Madrigal. "How Netflix Reverse Engineered Hollywood." 
\i \cb1 The Atlantic
\i0 \cb3 . n.d. Web. 29 Jan. 2017. <http://www.theatlantic.com/technology/archive/2014/01/how-netflix-reverse-engineered-hollywood/282679/>}]]></Comment>
    <Comment ID="AC68C7DB-FBAF-41E6-9829-6342C825C650" Footnote="Yes" Number="9" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Xavier Amatriain. "Netflix Recommendations: Beyond the 5 stars (Part 1)." 
\i \cb1 Techblog.netflix.com
\i0 \cb3 . n.d. Web. 29 Jan. 2017. <http://techblog.netflix.com/2012/04/netflix-recommendations-beyond-5-stars.html>}]]></Comment>
</Comments>