{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Netflix wei\'df von jedem Nutzer, was er schaut, wann er schaut, wie lange er etwas schaut, an welcher Stelle aufgeh\'f6rt wurde, zu schauen und wie er auf den Film oder die Serie aufmerksam geworden ist.  \
Diese riesige Menge an Daten wird von Netflix gespeichert und anschlie\'dfend von Algorithmen beobachtet. {\field{\*\fldinst{HYPERLINK "scrivcmt://6DF5D284-CD77-479D-9A05-6BE1A8BF8F01"}}{\fldrslt \cf2 \cb3 Laut des Artikels \'84How Netflix Reverse Engineered Hollywood\'93 des amerikanischen Magazins \'84The Atlantic\'93 besch\'e4ftigt Netflix allein 800 Ingenieure, die sich nur mit diesem Algorithmus besch\'e4ftigen.}}  \
\'84The Atlantic\'93 hat recherchiert, wie die Algorithmen funktionieren. Auf die Funktionsweise des Algorithmus gehen wir im n\'e4chsten Abschnitt \'84Speicherung / Algorithmus\'93 n\'e4her ein.  \
Das Herzst\'fcck von Netflix ist sein Empfehlungsmechanismus. Dieser basiert auf dem Algorithmus, der CineMatch genannt wird. {\field{\*\fldinst{HYPERLINK "scrivcmt://AC68C7DB-FBAF-41E6-9829-6342C825C650"}}{\fldrslt \cf2 \cb3 Um diesen Mechanismus noch weiter zu verbessern, wurde 2006 von Netflix-Chef Reed Hastings ein Wettbewerb \'84The Netflix Prize\'93 zur Verbesserung des Algorithmus, ausgeschrieben, so Xavier Amatriain und Justin Basilico im Artikel \'84Netflix Recommendations: Beyond the 5 stars (Part 1)\'93.}} Er versprach 1 Million Dollar f\'fcr diejenigen, die es schaffen w\'fcrde, den Algorithmus um 10 Prozent zu verbessern. Letztendlich gewann ein Team, das eine Verbesserung des Algorithmus um 8,43% geschafft hat. Das Team habe laut Xavier Amatriain and Justin Basilico 2000 Stunden Arbeit damit verbracht, um einen Kombination aus 107 Algorithmen zu pr\'e4sentieren.\
Um den Algorithmus einsetzen zu k\'f6nnen, mussten allerdings einige Anpassungen auf Seiten von Netflix vorgenommen werden. So konnte beispielsweise der urspr\'fcngliche Algorithmus nicht mehr als 100 Millionen Bewertungen h\'e4ndeln, wobei zu dem Zeitpunkt bereits 5 Milliarden Bewertungen vorhanden waren. Somit kam der Algorithmus nie wirklich zum Einsatz. In 2012 wurden bereits 75% der Filme und Serien aufgrund des Empfehlungssystems geschaut.\
}