<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F6582154-9480-492D-84A4-AA92B2F540A8" Footnote="Yes" Number="10" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.a. "Nutzungshinweise | WirtschaftsWoche Online." 
\i \cb1 Wiwo.de
\i0 \cb3 . n.d. Web. 29 Jan. 2017. <http://www.wiwo.de/impressum/nutzungshinweise/blocker/?callback=%2Funternehmen%2Fit%2Fnetflix-in-deutschland-mehr-abonnenten-als-einwohner%2F14702184.html>}]]></Comment>
    <Comment ID="CFF0C1AD-11C7-4DBC-BF3B-066D0DD7D38A" Footnote="Yes" Number="11" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Docs. "Netflix Genres by ID - 1 to 100,000." 
\i \cb1 Google Docs
\i0 \cb3 . n.d. Web. 29 Jan. 2017. <https://docs.google.com/spreadsheets/d/1eISFvq42Sll10xekyV-XQdwoG7_gjZpreNG40Pz8G0k/edit?usp=embed_facebook>}]]></Comment>
    <Comment ID="EA9CDF8C-B711-40EC-B8A5-8BF44B447C8C" Footnote="Yes" Number="12" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alexis C. Madrigal. "How Netflix Reverse Engineered Hollywood." 
\i \cb1 The Atlantic
\i0 \cb3 . n.d. Web. 29 Jan. 2017. <http://www.theatlantic.com/technology/archive/2014/01/how-netflix-reverse-engineered-hollywood/282679/>}]]></Comment>
    <Comment ID="89C6B384-62D8-49C5-8377-5B224E469874" Footnote="Yes" Number="13" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N.a. "." 
\i \cb1 Inka.htw-berlin.de
\i0 \cb3 . 24 Sept. 2012. Web. 29 Jan. 2017. <http://inka.htw-berlin.de/Sieck/Abschlussarbeiten/Hebeisen.pdf>}]]></Comment>
</Comments>