{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Netflix hat ein riesiges Repertoire an \'84personalisierten Genres\'93. Personalisierte Genres w\'e4ren zum Beispiel Genres wie \'84Golden Globe Award-winning Understated Comedies\'93 oder \'a1African-American Crime Documentaries\'93. Personalisiert sind die deswegen, weil sie aus den Nutzerverhalten der Abonnenten automatisch generiert werden. {\field{\*\fldinst{HYPERLINK "scrivcmt://F6582154-9480-492D-84A4-AA92B2F540A8"}}{\fldrslt In Anbetracht der Tatsache, dass Netflix mehr als 85 Millionen Abonnenten hat}}, kann man sich vorstellen, wie riesig dieses Repertoire an personalisierten Genres ist.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://CFF0C1AD-11C7-4DBC-BF3B-066D0DD7D38A"}}{\fldrslt \cf2 \cb3 In dem Artikel von \'84The Atlantic\'93 beschreibt der Autor Alexis C. Madrigal seine Recherchearbeiten zum Algorithmus von Netflix.\
Er hat herausgefunden, dass Netflix zu diesem Zeitpunkt 76.897 Genres besitzt, um Filmtypen zu beschreiben. Zum heutigen Zeitpunkt sind es fast 93.000. }} \
\'84The Atlantic\'93 hat au\'dferdem herausgefunden, dass Netflix jeden einzelnen denkbaren Film und jede Serie auf dutzende Eigenschaften analysiert hat und sich somit eine enorme Datenbasis aufgebaut hat. Dies gelang Ihnen, indem sie Menschen engagieren, die Filme schauen und diese mit unterschiedlichsten Metadaten beschreiben. Diese ausgebildeten Filmeschauer bewerten unter anderem der Romantiklevel, wie blutr\'fcnstig ein Film ist, den Moralstatus der Charaktere sowie auch erz\'e4hlerische Daten, wie beispielsweise die Schl\'fcssigkeit der Handlung. Diese Eigenschaften werden mit den Gewohnheiten der Netflix User kombiniert, woraus ein gro\'dfer Wettbewerbsvorteil f\'fcr Netflix entsteht. In folgender Grafik sieht man beispielsweise die 10 am h\'e4ufigsten verwendeten Adjektive f\'fcr die Beschreibung von Filmen und Serien:\
\
![adjectives](./images/adjectives.png)  \
{\field{\*\fldinst{HYPERLINK "scrivcmt://EA9CDF8C-B711-40EC-B8A5-8BF44B447C8C"}}{\fldrslt \cf2 \cb3 Quelle [How Netflix Reverse Engineered Hollywood - The Atlantic](http://www.theatlantic.com/technology/archive/2014/01/how-netflix-reverse-engineered-hollywood/282679/)}}\
\
Durch den beschriebenen Algorithmus hat Netflix eine neue Form des Empfehlens geschaffen. Im folgenden beschreiben wir zwei unterschiedliche Filtermethoden f\'fcr Empfehlungssysteme. {\field{\*\fldinst{HYPERLINK "scrivcmt://89C6B384-62D8-49C5-8377-5B224E469874"}}{\fldrslt In seiner Diplomarbeit beschreibt Benedikt Hebeisen zwei verschiedene Filtermethoden f\'fcr Empfehlungssysteme.}} Auf diese zwei Methoden - das kollaborative Filtern, sowie das inhaltsbasierte Filtern - gehe wir im Folgenden genauer ein.}