{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Die am h\'e4ufigsten verbreitete Filtermethode f\'fcr Empfehlungssysteme ist laut Hebeisen heutzutage das kollaborative Filtern. Ein kollaboratives System ist ein lernendes System, welches eine vorhandene Datenbasis nutzt. Anhand dieser Datenbasis sollen Verhaltensmuster von Nutzereingaben zu erkennen sein und es soll versucht werden, eine Verbindung zwischen eingegebenen und bereits vorhandenen Daten herzustellen (User-to-User). Es werden also Empfehlungen auf Basis von Bewertungen anderer Nutzer gegeben. Das Interessenprofil eines Nutzers soll auf das Interessenprofil eines anderen Nutzers \'fcbertragen werden. Bewertungen erfolgen hierbei entweder durch konkrete Bewertungen einer bestimmten Sache (zum Beispiel eines Filmes), indem beispielsweise anhand einer Skala ein Rating abgegeben wird oder angegeben wird, ob etwas n\'fctzlich war, oder aber auch durch das implizite Verhalten des Nutzers. Hierbei wird zum Beispiel ber\'fccksichtigt, wie lange ein Nutzer etwas angeschaut hat oder was angeschaut wurde.\
Beim kollaborativen Filtern wird davon ausgegangen, dass man ein statistischer Nachbar ist, wenn man \'e4hnliche Bewertungen abgegeben hat und dass etwas f\'fcr einen Nutzer relevant oder interessant ist, wenn es auch f\'fcr den statistischen Nachbarn interessant war.\
Wenn Anna zum Beispiel Film 1 mit 3 Sternen, Film 3 mit 4 Sternen und Film 5 mit 2 Sternen bewertet hat und Julia Film 1 mit 2 Sternen, Film 3 mit 5 Sternen, Film 4 mit 4 Sternen und Film 5 mit 1 Stern bewertet hat, dann scheinen die beiden Benutzer Anna und Julia \'e4hnlich zu sein. Anna kann also nach der kollaborativen Filtertechnik der Film 4 vorgeschlagen werden, den sie ja noch nicht gesehen hat, da ihre statistische Nachbarin Julia diesen Film interessant fand, bzw. ausreichend gut bewertet hat.\
\
![kollaboratives Filtern](./images/userItemRating.png)  \
\
Bei dem kollaborativen Empfehlungssystem wurde versucht vorherzusagen, wie viele Sterne man einem Film geben w\'fcrde. Daf\'fcr musste man m\'f6glichst viele Filme bewerten, um daraus \'fcberhaupt eine Tendenz und ein Profil des Nutzers erstellen zu k\'f6nnen.\
Das Hauptproblem von kollaborativen Empfehlungssystemen ist dementsprechend das Fehlen einer Datenbasis. Neue Nutzer haben noch keine Bewertungen abgegeben und haben somit auch keine statistischen Nachbarn. Selbes gilt auch f\'fcr die Objekte, die einem System neu hinzugef\'fcgt werden. Wird also beispielsweise ein Film neu hinzugef\'fcgt, hat er zu Beginn keine Bewertungen und kann somit nicht bei der Technik des kollaborativen Filtern ber\'fccksichtigt werden.}