<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="31FE2C43-1A66-4435-A537-D74FA474FB78" Footnote="Yes" Number="14" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Andrew Leonard. "How Netflix is turning viewers into puppets." 
\i \cb1 Salon
\i0 \cb3 . 1 Feb. 2013. Web. 29 Jan. 2017. <http://www.salon.com/2013/02/01/how_netflix_is_turning_viewers_into_puppets/>}]]></Comment>
</Comments>