{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Vollkorn-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi366\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://31FE2C43-1A66-4435-A537-D74FA474FB78"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Laut des Artikels \'84How Netflix is turning viewers into puppets\'93 auf www.salon.com arbeitet Netflix seit 2012 daran, insofern Nutzen aus ihrer Big Data Kapazit\'e4t zu ziehen, als dass sie versuchen damit ihre Programmauswahl zu beeinflussen. Konkret bedeutet es, dass sie Serien aufgrund ihrere Analyseergebnisse kaufen oder produzieren.}}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Das Pilot-Projekt dieser Strategie ist die Serie \'84House Of Cards\'93. \'84House Of Cards\'93 war urspr\'fcnglich eine britische Miniserie, die 1990 auf dem britischen Kanal BBC ausgestrahlt wurde. Die Serie bestand nur aus vier Episoden und handelt von einem Politiker, der zusammen mit seiner Ehefrau Rachepl\'e4ne aus\'fcbt, nachdem er vom Premierminister hintergangen wurde. Aufgrund der Big Data-Analyse von Netflix wurde die Entscheidung getroffen, eine Neuauflage der britischen Serie \'84House Of \'93 zu produzieren.\
Den Analyseergebnissen konnte man entnehmen, dass dieselben Personen, die das britische Original von *House Of Cards* liebten, ebenfalls Filme lieben, bei denen Kevin Spacey mitspielt oder die unter der Regie von David Fincher produziert wurden.\
Die Argumente waren also:\
\
- Die britische Version von \'84House of Cards\'93 hatte ein gro\'dfes Publikum\
- \'84The Social Network\'93, bei dem David Fincher Regie gef\'fchrt hat, hatte ein gro\'dfes Publikum\
- Nutzer, die die britische Version von \'84House Of Cards\'93 geschaut haben, schauten oft auch Filme mit Kevin Spacey und/oder Filme, die unter der Regie von David Fincher entstanden sind.\
\
Somit sollte das Remake der Serie, die f\'fcr 13 Episoden 100 Millionen Dollar gekostet hat, f\'fcr Netflix ein Kinderspiel werden.\
Verglichen zu traditionellen Studios, die au\'dfer den verkauften Tickets und DVDs kein Feedback ihrer Kunden bekommen, ist Netflix, was das Feedback und die Analyse angeht, absolut im Vorteil. Netflix kann viel schneller handeln und reagieren als ihre traditionelle Konkurrenz. Netflix muss vor der Produktion eines Film oder einer Serie nicht mehr ahnen, was die Nutzer sehen wollen, sondern st\'fctzt sich auf ihre Analysen. Sie k\'f6nnen die Daten sogar bis auf die Postleitzahl herunterbrechen und herausfinden, welche Shows mit welchen Schauspielern die Nutzer in bestimmten Regionen am liebsten sehen.\
Die traditionellen Studios haben einen gro\'dfen Nachteil. Einer der gr\'f6\'dften Posten bei den Kosten einer Filmproduktion ist das Marketing. Es gibt aber keine M\'f6glichkeit herauszufinden, welche der Marketingstrategien erfolgreich waren und welche nicht und ob es das Marketing \'fcberhaupt etwas bringt. Theoretisch k\'f6nnen Millionen ins Marketing flie\'dfen und der Film kann trotzdem  erfolglos bleiben.\
Der Vorteil von Netflix ist also, dass seine Nutzer durch ihr Nutzungsverhalten entscheiden, was produziert wird und was nicht. Ebenso legen sie fest, welche Schauspieler sie sehen wollen. Netflix hat es geschafft, eine Br\'fccke zwischen Nutzern und Produzenten zu bauen. Das Team, das entscheidet, was produziert wird, kann sich so ganz einfach an den Daten der Nutzer orientieren.}