<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="56FE3AE8-36FD-4285-B74A-977FCC45F5F6" Footnote="Yes" Number="15" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Justin Basilico. "Learning a Personalized Homepage." 
\i \cb1 Techblog.netflix.com
\i0 \cb3 . n.d. Web. 29 Jan. 2017. <http://techblog.netflix.com/2015/04/learning-personalized-homepage.html>}]]></Comment>
    <Comment ID="BD9A772C-5262-4A9A-8FF8-52F1FA944876" Footnote="Yes" Number="16" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Justin Basilico. "To Be Continued: Helping you find shows to continue watching on Netflix." 
\i \cb1 Techblog.netflix.com
\i0 \cb3 . n.d. Web. 29 Jan. 2017. <http://techblog.netflix.com/2016/10/to-be-continued.html>}]]></Comment>
</Comments>